<?xml version="1.0" encoding="utf-8"?>
<com.tony.sdkview.SdkSettingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp" >

    <com.tony.view.BaseSdkBgLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="20dp" >

        <LinearLayout
            android:id="@+id/other_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/vsgm_tony_selector_white_round_border_b"
            android:orientation="horizontal"
            android:paddingLeft="24dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/vsgm_tony_txt_other_account_login"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/vsgm_tony_icon_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/update_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/vsgm_tony_selector_white_round_border_b"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/vsgm_upgrade_account"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/vsgm_tony_icon_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/change_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/vsgm_tony_selector_white_round_border_b"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:visibility="invisible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/vsgm_tony_account_changepassword"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/vsgm_tony_icon_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/forget_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/vsgm_tony_selector_white_round_border_b"
            android:orientation="horizontal"
            android:paddingLeft="24dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/vsgm_find_pwd"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/vsgm_tony_icon_arrow_right" />
        </LinearLayout>
    </com.tony.view.BaseSdkBgLinearLayout>

</com.tony.sdkview.SdkSettingView>