<?xml version="1.0" encoding="utf-8"?>
<com.tony.sdkview.NormalLoginView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:text="@string/vsgm_no_account"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/btnLoginViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vsgm_tony_selector_white_round_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp" >

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:background="@drawable/vsgm_tony_icon_reg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/vsgm_reg_one"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <com.tony.view.BaseSdkBgLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <com.tony.view.WarningLinearLayout
            android:id="@+id/account_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/vsgm_tony_white_border_bg_transparent"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="#A0808080"
                android:padding="5dp"
                android:src="@drawable/vsgm_tony_icon_account" />

            <EditText
                android:id="@+id/account_edit"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/vsgm_input_account"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textEmailAddress"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="#909090"
                android:textSize="16dp" />
        </com.tony.view.WarningLinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.tony.view.WarningLinearLayout
                android:id="@+id/passwd_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/vsgm_tony_white_border_bg_transparent"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="#A0808080"
                    android:padding="5dp"
                    android:src="@drawable/vsgm_tony_icon_passwd" />

                <EditText
                    android:id="@+id/passwd_edit"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/vsgm_pwd"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="#909090"
                    android:textSize="16dp" />
            </com.tony.view.WarningLinearLayout>

            <ImageView
                android:id="@+id/btnLoginViewForgetPw"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="2dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/vsgm_tony_selector_btn_fgp"
                android:visibility="gone" />
        </RelativeLayout>

        <com.tony.view.SdkTipsTextView
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/vsgm_tony_selector_orange_round"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/vsgm_begin_play"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/btnQuickLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/vsgm_tony_selector_grey_round_bg"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="4dp"
                android:text="@string/vsgm_free_play"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/text_or"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/btnLoginViewThirdLogin1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/vsgm_tony_btn_fb_selector" />

                <ImageView
                    android:id="@+id/btnLoginViewThirdLogin2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/vsgm_tony_btn_google_selector" />

                <ImageView
                    android:id="@+id/btnLoginViewOtherLogin"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/vsgm_tony_btn_more_selector" />
            </LinearLayout>
        </LinearLayout>
    </com.tony.view.BaseSdkBgLinearLayout>

</com.tony.sdkview.NormalLoginView>