<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="320dp"
    android:orientation="vertical" >
    <LinearLayout android:id="@+id/content_layout" 
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="12dp">
        <RadioGroup android:id="@+id/fb_radio_group" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:layout_marginRight="0.5dp"
               	android:gravity="center_horizontal"
               	android:singleLine="true"
               	android:textSize="14dp"
               	android:paddingTop="8dp"
               	android:paddingBottom="8dp"
               	android:background="@drawable/vsgm_tony_selector_common_facebook_radio"
               	android:textColor="@drawable/vsgm_tony_selector_common_facebook_textcolor"
                android:text="@string/vsgm_tony_like_gifts"
               	android:checked="true"/>
            <RadioButton android:id="@+id/radio_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:layout_marginRight="0.5dp"
               	android:gravity="center_horizontal"
               	android:singleLine="true"
               	android:textSize="14dp"
               	android:paddingTop="8dp"
               	android:paddingBottom="8dp"
               	android:background="@drawable/vsgm_tony_selector_common_facebook_radio"
               	android:textColor="@drawable/vsgm_tony_selector_common_facebook_textcolor"
                android:text="@string/vsgm_tony_share_gifts"/>
            <RadioButton android:id="@+id/radio_invite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
               	android:gravity="center_horizontal"
               	android:singleLine="true"
               	android:textSize="14dp"
               	android:paddingTop="8dp"
               	android:paddingBottom="8dp"
               	android:background="@drawable/vsgm_tony_selector_common_facebook_radio"
               	android:textColor="@drawable/vsgm_tony_selector_common_facebook_textcolor"
                android:text="@string/vsgm_tony_invite_gifts"/>
        </RadioGroup>
        <com.tony.view.CustomViewPager 
            android:id="@+id/view_pager"
	        android:layout_width="match_parent"
	        android:layout_height="235dp"/>
    </LinearLayout>
    <ImageView android:id="@+id/btn_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/content_layout"
        android:layout_alignRight="@+id/content_layout"
        android:background="@drawable/vsgm_tony_selector_btn_close"/>
</RelativeLayout>
