# GamaterSDK

GamaterSDK/: .classpath  .project  build.xml  local.properties  proguard-project.txt  project.properties
GamaterSDK/assets/: privacy_policy_en.htm  privacy_policy_th.htm  privacy_policy_vi.htm  privacy_policy_zh_CN.htm  privacy_policy_zh_TW.htm
GamaterSDK/res/anim/: vsgm_tony_activity_in.xml  vsgm_tony_activity_out.xml  vsgm_tony_scroll_ad_right.xml
GamaterSDK/res/drawable/: gamater_bg_dialog.xml  vsgm_tony_account_dialog_top_bar_bg.xml  vsgm_tony_black_round_corner_bg.xml  vsgm_tony_btn_back_selector.xml  vsgm_tony_btn_camera_selector.xml  vsgm_tony_btn_delete_selector.xml  vsgm_tony_btn_rc_selector.xml  vsgm_tony_btn_red_selector.xml  vsgm_tony_dotted_line_gray.xml  vsgm_tony_facebook_bottom_bg.xml  vsgm_tony_facebook_common_radio_checked_bg.xml  vsgm_tony_facebook_like_list_item_bg.xml  vsgm_tony_facebook_reward_btn_bg.xml  vsgm_tony_green_point_bg.xml  vsgm_tony_grey_round_bg.xml  vsgm_tony_grey_round_bg_p.xml  vsgm_tony_image_select_selector.xml  vsgm_tony_list_bg.xml  vsgm_tony_pay_amount_extra_text_bg.xml  vsgm_tony_pay_result_round_corner_bg.xml  vsgm_tony_red_point_bg.xml  vsgm_tony_red_round_bg.xml  vsgm_tony_scroll_ad.xml  vsgm_tony_selector_btn_customerol.xml  vsgm_tony_selector_common_facebook_radio.xml  vsgm_tony_selector_community_radio.xml  vsgm_tony_selector_grey_round_bg.xml  vsgm_tony_selector_my_follow.xml  vsgm_tony_selector_topic.xml  vsgm_tony_selector_white_round_border_b.xml  vsgm_tony_text_account_num.xml  vsgm_tony_view_login_bg.xml  vsgm_tony_white_round_border_bg_transparent_b_p.xml
GamaterSDK/res/drawable-land/: vsgm_tony_selector_my_follow.xml
GamaterSDK/res/layout/: vsgm_tony_account_dialog.xml  vsgm_tony_change.xml  vsgm_tony_hide_sdkmenu_dialog.xml  vsgm_tony_imagepicker.xml  vsgm_tony_item_image_picker.xml  vsgm_tony_list.xml  vsgm_tony_load_failed.xml  vsgm_tony_main.xml  vsgm_tony_popup_menu.xml  vsgm_tony_sdk_description.xml  vsgm_tony_sdk_facebook.xml  vsgm_tony_sdk_facebook_invite_list_item.xml  vsgm_tony_sdk_facebook_share.xml  vsgm_tony_sdk_view_change_pw.xml  vsgm_tony_sdk_view_login.xml  vsgm_tony_sdk_view_rc_login.xml  vsgm_tony_sdk_view_sdk_message.xml  vsgm_tony_sdk_view_setting.xml  vsgm_tony_sdk_view_third_login.xml  vsgm_tony_sdk_view_update.xml  vsgm_tony_sdk_view_web.xml  vsgm_tony_twitter_browser.xml  vsgm_tony_web.xml  vsgm_tony_webnotice.xml  vsgm_tony_webpay.xml
GamaterSDK/res/layout-land/: vsgm_tony_sdk_view_base.xml  vsgm_tony_sdk_view_register.xml  vsgm_tony_sdk_view_setting.xml  vsgm_tony_sdk_view_update.xml
GamaterSDK/res/values/: com_facebook_styles.xml  vsgm_tony_dimens.xml  vsgm_tony_strings.xml  vsgm_tony_styles.xml
GamaterSDK/res/values-en/: vsgm_tony_strings.xml
GamaterSDK/res/values-th/: vsgm_tony_strings.xml
GamaterSDK/res/values-zh-rTW/: vsgm_tony_strings.xml
GamaterSDK/src/com/facebook/: FacebookActivity.java  FacebookButtonBase.java  FacebookSdk.java
GamaterSDK/src/com/facebook/internal/: CallbackManagerImpl.java  FacebookDialogBase.java  ImageDownloader.java  NativeProtocol.java  Utility.java  WebDialog.java
GamaterSDK/src/com/facebook/login/: LoginBehavior.java  LoginClient.java  LoginFragment.java  LoginManager.java
GamaterSDK/src/com/facebook/messenger/: MessengerUtils.java
GamaterSDK/src/com/gamater/account/: EventTracker.java  MobUserManager.java
GamaterSDK/src/com/gamater/common/: AppListCollecter.java  Config.java  CrashHandler.java  GoogleGameLoginHelper.java  OnLineHelper.java  Params.java  ThirdLoginHelper.java
GamaterSDK/src/com/gamater/define/: AcGameIABUtil.java  CURRENCY.java  DeviceInfo.java  GPOrder.java  PackageUtil.java  ParameterKey.java  PaymentParam.java  SPUtil.java
GamaterSDK/src/com/gamater/dialog/: OKgameDialogProcess.java  SdkAccountDialog.java  SdkDialogViewManager.java  SdkGameDialog.java  SdkGameWebViewDialog.java  SdkMenuHideDialog.java
GamaterSDK/src/com/gamater/payment/: AcGameIAB.java  GamaterIABListener.java  PaymentHttpRequest.java
GamaterSDK/src/com/gamater/receiver/: InstallReceiver.java  MasterReferrerReceiver.java  OpenReceiver.java
GamaterSDK/src/com/gamater/util/: AppUtil.java  DensityUtil.java  DownloadThread.java  Encryption.java  FileDataUtil.java  LogUtil.java  NetCheckUtil.java  ResourceUtil.java  ScreenUtils.java  ThreadPoolUtil.java
GamaterSDK/src/com/koushikdutta/async/: AsyncNetworkSocket.java  AsyncServer.java  BufferedDataSink.java
GamaterSDK/src/com/pay/other/: OtherPayInterface.java
GamaterSDK/src/com/squareup/picasso/: DeferredRequestCreator.java  RequestCreator.java  Utils.java
GamaterSDK/src/com/tony/circularprogress/: CircularProgressBar.java  CircularProgressDrawable.java  DefaultDelegate.java  Options.java  PBDelegate.java  SimpleAnimatorListener.java  Utils.java
GamaterSDK/src/com/tony/facebook/: ActivitiesDescriptionDialog.java  DataHelper.java  FacebookData.java  FacebookViewAdapter.java  FbInviteView.java  FbLikeView.java  FbShareView.java  SdkFacebookDialog.java
GamaterSDK/src/com/tony/floatmenu/: FloatIcon.java  FloatMenu.java  FloatMenuClipBgView.java  FloatMenuTextView.java  SDKMenuManager.java
GamaterSDK/src/com/tony/sdkview/: BaseLinearLayout.java  BaseRelativeLayout.java  ChangePasswdView.java  ForgetPasswdView.java  NormalLoginView.java  RcLoginView.java  RegisterView.java  SdkMessageView.java  SdkSettingView.java  SdkViewOpenHelper.java  ThirdLoginView.java  UpdateAccountView.java
GamaterSDK/src/com/tony/view/: AccountDialogTextView.java  AnimationValue.java  BaseSdkBgLinearLayout.java  ContextMenu.java  CustomViewPager.java  DeleteView.java  DrawableFitTextView.java  FloatMenuHorizontalScrollView.java  HeaderGridView.java  ImagePickerView.java  PaySelectRadioButton.java  RoundImageView.java  SdkTipsTextView.java  ServicesWebView.java  SquareImageView.java  TipsLayout.java  TouchCallbackView.java  WarningLinearLayout.java
GamaterSDK/src/com/tony/viewinterface/: BaseOnClickListener.java  BaseOnItemClickListener.java  BasePayView.java  BaseSdkView.java  WebInterface.java
(+164 files in other folders)
