<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/okgame_margin_top_large"
    android:paddingBottom="@dimen/okgame_margin_top_large"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/btnSwitchAccount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/vsgm_tony_btn_green_selector"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/vsgm_tony_account_switch"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/btnChnagePassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/okgame_margin_top_middle"
        android:background="@drawable/vsgm_tony_btn_red_selector"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/vsgm_tony_account_changepassword"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>