<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
	android:paddingLeft="40dp"
    android:orientation="horizontal" >

    <HorizontalScrollView 
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:scrollbars="@null">
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="42dp"
	        android:minEms="9"
	        android:id="@+id/txtUserId"
	        android:singleLine="true"
	        android:textColor="#494949"
	        android:textSize="16dp"
	        android:gravity="center_vertical"
	        android:ellipsize="end" />
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:contentDescription="@string/vsgm_tony_img"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/vsgm_tony_account_btn_delete_normal" />

</LinearLayout>