<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vsgm_tony_facebook_like_list_item_bg">
        <ImageView android:id="@+id/like_image" 
	        android:layout_width="36dp"
	        android:layout_height="36dp"
	        android:layout_marginTop="6dp"
	        android:layout_marginBottom="6dp"
	        android:layout_marginLeft="6dp"
	        android:layout_marginRight="6dp"
	        android:background="@drawable/vsgm_tony_icon_fb_like"
	        android:layout_centerVertical="true"/>
	    <LinearLayout android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:orientation="vertical"
	        android:layout_toLeftOf="@+id/like_result_view"
	        android:layout_toRightOf="@+id/like_image">
	        <TextView android:id="@+id/like_count_text"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textColor="@android:color/white"
	            android:textSize="12dp"
	            android:singleLine="true"
	            android:textStyle="bold"/>
	        <TextView android:id="@+id/like_reward_text"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="2dp"
	            android:textColor="#fd8a25"
	            android:textSize="11dp"/>
	    </LinearLayout>
	    <RelativeLayout android:id="@+id/like_result_view"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_centerVertical="true"
	        android:paddingRight="6dp"
	        android:layout_alignParentRight="true">
	        <TextView android:id="@+id/like_result_image_text" 
	            android:layout_width="47.6dp"
	            android:layout_height="40dp"
	            android:background="@drawable/vsgm_tony_icon_like_succeed"
	            android:textSize="12dp"
	            android:gravity="center"
	            android:textColor="@android:color/white"/>
	        <TextView android:id="@+id/like_result_text" 
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:textSize="12dp"
	            android:gravity="center"
	            android:textColor="#a0a0a0"/>
	        <TextView android:id="@+id/like_reward_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:textSize="12dp"
	            android:gravity="center"
	            android:paddingLeft="14dp"
	            android:paddingRight="14dp"
	            android:paddingTop="3dp"
	            android:paddingBottom="3dp"
	            android:textColor="@android:color/white"
	            android:background="@drawable/vsgm_tony_facebook_reward_btn_bg"
	            android:text="@string/vsgm_tony_get_gifts"
	            android:visibility="gone"/>
	    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
